<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rest.MercuryCore.Loader\Rest.MercuryCore.Loader.csproj" />
    <ProjectReference Include="..\Rest.MercuryCore\Rest.MercuryCore.csproj" />
  </ItemGroup>

</Project>
