{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Management",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildWeb",
            "program": "${workspaceFolder}/src/Rest.MercuryCore.ManagementConsole/bin/Debug/net5.0/Rest.MercuryCore.ManagementConsole.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Rest.MercuryCore.ManagementConsole",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation",
                "GOOGLE_APPLICATION_CREDENTIALS": "/Users/roy_tai/Library/Mobile Documents/com~apple~CloudDocs/GoogleCredentials/mdes-268007-ac969f1adc46.json",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "4444 MUD",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Keeper.MercuryCore.TestHarness/bin/Debug/netcoreapp5.0/Keeper.MercuryCore.TestHarness.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Keeper.MercuryCore.TestHarness",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "/Users/roy_tai/Library/Mobile Documents/com~apple~CloudDocs/GoogleCredentials/mdes-268007-ac969f1adc46.json",
                "LocalOnly": "False",
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}